events {
    worker_connections 1024;
}
http {
    server {
    listen 443 ssl;
    server_name 127.0.0.1;

    # Please change to the crt and key that you have generated if you're using self-signed 
    ssl_certificate /etc/nginx/ssl/geemuu.crt;
    ssl_certificate_key /etc/nginx/ssl/geemuu.key;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name 127.0.0.1; 
        return 301 https://$host$request_uri;
    }
}
